apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-cert-manager-operator-subscription
spec:
  name: openshift-cert-manager-operator
  source: redhat-operators 
  sourceNamespace: openshift-marketplace 
  channel: tech-preview 
  installPlanApproval: Automatic